<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Resizer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body class="bg-violet-300 min-h-screen flex items-center justify-center p-4">
    <div class="container max-w-8xl">
      <div class="bg-white rounded-lg shadow-2xl p-8">
        <h1 class="text-3xl font-bold mb-6 text-gray-800 text-center">
          Image Resizer
        </h1>
        <div class="flex flex-wrap items-center justify-between mb-6">
          <!-- Choose File Button -->

          <label
            for="image-input"
            class="bg-black text-white px-4 py-2 rounded cursor-pointer w-full sm:w-auto mb-4 flex items-center hover:bg-gray-800 transition-colors"
          >
            Choose File
            <svg
              class="h-5 w-5 ml-2"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </label>
          <input type="file" id="image-input" accept="image/*" class="hidden" />

          <!-- Dropdown for Image Format -->
          <div
            class="relative inline-block w-full sm:w-auto mb-4 sm:mb-0 sm:mr-4"
          >
            <select
              id="image-format"
              class="bg-gradient-to-r from-blue-400 to-blue-600 text-white px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-200 ease-in-out appearance-none w-full sm:w-auto"
            >
              <option
                value="jpeg"
                class="text-white px-4 py-2"
                style="background-color: rgba(63, 131, 248, 0.5)"
              >
                JPEG
              </option>
              <option
                value="png"
                class="text-white px-4 py-2"
                style="background-color: rgba(63, 131, 248, 0.5)"
              >
                PNG
              </option>
              <option
                value="webp"
                class="text-white px-4 py-2"
                style="background-color: rgba(63, 131, 248, 0.5)"
              >
                WebP
              </option>
            </select>

            <!-- Custom dropdown arrow -->
            <svg
              class="absolute right-1 top-1/2 transform -translate-y-1/2 h-4 w-4 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </div>

          <!-- Download Button -->
          <button
            id="download-button"
            class="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600 transition-colors w-full sm:w-auto"
          >
            Download
          </button>
        </div>

        <!-- Image Preview -->

        <div
          id="image-container"
          class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 hidden opacity-0 transition-opacity mb-6"
        ></div>

        <!-- Progress Bar -->
        <div class="progress-bar-container mb-6">
          <div class="progress-bar-fill" id="progress-bar-fill"></div>
          <div class="progress-text" id="progress-text">
            Uploaded: <span id="progress-percent">0%</span>
          </div>
        </div>

        <!-- Resize Buttons -->
        <div class="flex flex-wrap gap-4 justify-center">
          <button
            id="resize-button-instagram"
            class="resizer-button bg-gradient-to-r from-blue-400 to-blue-600 hover:from-blue-500 hover:to-blue-700 text-white px-6 py-3 rounded-lg shadow-md transition-all duration-300 transform hover:scale-105"
          >
            Instagram (1080x1080)
          </button>
          <button
            id="resize-button-facebook"
            class="resizer-button bg-gradient-to-r from-green-400 to-green-600 hover:from-green-500 hover:to-green-700 text-white px-6 py-3 rounded-lg shadow-md transition-all duration-300 transform hover:scale-105"
          >
            Facebook (1200x630)
          </button>
          <button
            id="resize-button-twitter"
            class="resizer-button bg-gradient-to-r from-indigo-400 to-indigo-600 hover:from-indigo-500 hover:to-indigo-700 text-white px-6 py-3 rounded-lg shadow-md transition-all duration-300 transform hover:scale-105"
          >
            Twitter (1200x675)
          </button>
          <button
            id="resize-button-website"
            class="resizer-button bg-gradient-to-r from-purple-400 to-purple-600 hover:from-purple-500 hover:to-purple-700 text-white px-6 py-3 rounded-lg shadow-md transition-all duration-300 transform hover:scale-105"
          >
            Website (600x300)
          </button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
