#image-container {
  transition: opacity 0.3s ease-in-out;
}

.resizer-button {
  transition: background-color 0.3s ease-in-out;
}

.progress-bar-container {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 10px;
  margin-bottom: 20px;
}

.progress-bar-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #68d391;
  transition: width 0.5s ease-out;
  width: 0%;
  border-radius: 2px;
}

.progress-text {
  position: absolute;
  top: -20px;
  right: 0;
  font-size: 12px;
  color: #000;
}

#image-container {
  transition: opacity 0.3s ease-in-out;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  width: 100%;
  max-height: 80vh; /* Set a max height for the container */
  overflow: auto; /* Allow scrolling if the container overflows */
}
#image-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Responsive grid */
  gap: 16px; /* Space between images */
  width: 100%;
  max-height: 80vh; /* Optional: max height for the container */
  overflow: auto; /* Allow scrolling if the container overflows */
}

.uploaded-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Keep aspect ratio intact */
  border-radius: 8px; /* Optional: rounded corners for the image */
}

.uploaded-image-container {
  position: relative;
  width: 100%;
}

.cancel-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 6px;
  border-radius: 50%;
  cursor: pointer;
}
.uploaded-image {
  width: 100%; /* Make sure the image takes up the full width of the container */
  height: 200px; /* Fixed height for all images */
  object-fit: cover; /* This will crop the image to fit the container without stretching */
  border-radius: 8px; /* Optional: keeps rounded corners */
}
